<!DOCTYPE html>
<html>
    <head><title>Cat Profiles</title></head>

    <body>
        <div class="profiles">
        <div class="profile">
            <img class="cat-piture" src="channel-pictures/cat-1.jpg">
            <p class="cat-name">
                Oliver
            </p>
            <div class="pic-box">
                <img class="mutual-pic" src="channel-pictures/cat-4.jpeg">
            </div>
            <div class="mutual-box">
                <p class="mutual">
                2 mutual friends
                </p>
            </div>
            
            <button class="Add">
                Add Friend
            </button>
        </div>
        <div class="profile">
            <img class="cat-piture" src="channel-pictures/cat-2.jpg">
            <p class="cat-name">
                Mimi
            </p>
            <div class="pic-box">
                <img class="mutual-pic" src="channel-pictures/cat-4.jpeg">
            </div>
            <div class="mutual-box">
                <p class="mutual">
                3 mutual friends
                </p>
            </div>
            <button class="Add">
                Add Friend
            </button>
        </div>
        <div class="profile">
            <img class="cat-piture" src="channel-pictures/cat-3.jpeg">
            <p class="cat-name">
                Rex
            </p>
            <div class="pic-box">
                <img class="mutual-pic" src="channel-pictures/cat-4.jpeg">
            </div>
            <div class="mutual-box">
                <p class="mutual">
                4 mutual friends
                </p>
            </div>
            <button class="Add">
                Add Friend
            </button>
        </div>
    </div>
        
    </body>
</html>

<style>
    .pic-box, .mutual-box{
        display: inline-block;
        vertical-align: top;
    }
    .mutual-box{
        margin-top: 7px;
    }
    .mutual-pic{
        margin-left: 10px;
        width: 30px;
        border-radius: 40px;
    }
    
    .profiles{
        width: 670px;
        height: 320px;
        
    }

    .profile{
        display: inline-block;
        margin-left: 15px;
        padding-top: 5pxpx;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .cat-piture{
        width: 200px;
        height: 200px;
        
    }

    .cat-name{
        font-weight: bold;
        font-size: 18.5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
    }
    .mutual{
        font-size: 15px;
        font-family: Arial;
        color: rgb(79, 71, 71);
        margin-top: 0px;
        margin-bottom: 0px;
        margin-bottom: 10px;
        margin-left: 5px;
        
    }
    .Add{
        display: block;
        font-size: 15px;
        background-color: rgb(31, 113, 247);
        color: white;
        border: none;
        padding: 10px 20px 10px 20px;
        border-radius: 3px;
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

</style>
