<!DOCTYPE html>
<html>
    <head>
        <title>Verticle Profiles</title>
    </head>

    <body>
        <div>
            <div class="verticle-3">
                
                <div class="cat-pics-div">
                    <img class="cat-pics" src="channel-pictures/cat-1.jpg">
                
                </div>
                <div class="cats-info">
                    <div class="cat-div">
                        <p class="cat-name">Oliver</p>
                    </div>
                    <div class="cat-div">
                        <p class="cat-type">the cat</p>
                    </div>
                    <div class="cat-div">
                        <P class="cat-catagory">Popular</P>
                    </div>
                </div>
                <div class="follow-button-div">
                    <button class="follow-button">Follow</button>
                </div>
           
            </div>

            <div class="verticle-3">
                <div class="cat-pics-div">
                    <img class="cat-pics" src="channel-pictures/cat-2.jpg">
                </div>

                <div class="cats-info">
                    <div class="cat-div">
                        <p class="cat-name">Mimi</p>
                    </div>
                    <div class="cat-div">
                        <p class="cat-type">Sleepy cat</p>
                    </div>
                    <div class="cat-div">
                        <P class="cat-catagory">Popular</P>
                    </div>
                </div>

                <div class="follow-button-div">
                    <button class="follow-button">Follow</button>
                </div>
                
            </div>

            <div class="verticle-3">
                
                <div class="cat-pics-div">
                    <img class="cat-pics" src="channel-pictures/cat-3.jpeg">
                </div>

                <div class="cats-info">
                    <div class="cat-div">
                        <p class="cat-name">Rex</p>
                    </div>
                    <div class="cat-div">
                        <p class="cat-type">Swaggy cat</p>
                    </div>
                    <div class="cat-div">
                        <P class="cat-catagory">Popular</P>
                    </div>
                </div>

                <div class="follow-button-div">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    p{
        font-family: Arial;
    }
    .verticle-3{
        display: block;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .cat-pics-div{
        display: inline-block;
        margin-top: 15px;
    }

    .cats-info{
        margin-left: 15px;
        display: inline-block;
        width: 100px;
    }

    .follow-button-div{
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-left: 150px;
        vertical-align: top;
       
    }

    .follow-button{
        font-weight: bold;
        background-color: rgb(0, 151, 245);
        color: white;
        border: none;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
        margin-top: 40px;
    }

    .cat-pics{
        width: 70px;
        height: 70px;
        border-radius: 50px;
    }
    
    .cat-name{
        font-weight: bold;
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-bottom: 5px;
    }

    .cat-type{
        
        font-size: 17px;
        color: rgb(132, 121, 121);
        margin-top: 0px;
        margin-bottom: 0px;
        margin-bottom: 5px;
    }
    
    .cat-catagory{
        color: rgb(132, 121, 121);
        margin-top: 0px;
        margin-bottom: 0px;
    }

    
</style>