<!DOCTYPE html>
<html>
    <head>
        <title>Div</title>
    </head>

    <body>
        <div class="red-box"></div>
        
        <div class="green-circle"></div>
        
        <div class="feedback">
            <p class="satisfied">
                Satisfied with our service?
            </p>
            <button class="button">
                Yes
            </button>
            <button>
                No
            </button>
        </div>

        <div class="youtube-music">
            <p class="install">
                Install YouTube Music
            </p>

            <p class="add">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>

<style>
    .red-box{
        display: inline-block;
        background-color: red;
        height: 100px;
        width: 100px;
        margin-right: 20px;
    }
    .green-circle{
        display: inline-block;
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        
    }
    .feedback{
        width: 400px;
        height: 100px;
        border: 1px solid black;
        margin-top: 20px;
    }
    .satisfied{
        font-family: Arial;
        font-size: 20px;
        padding-left: 15px;
        
    }
    .button{
        margin-left: 15px;
    }
    .youtube-music{
        width: 400px;
        height: 120px;
        background-color: rgb(48, 45, 45);
        color: white;
    }
    .install{
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
        padding-left: 15px;
        padding-top: 20px;
        margin-bottom: 0px;
    }
    .add{
        font-family: Arial;
        padding-left: 15px;
        margin-top: 10px;
        color: rgb(190, 187, 187);
        font-size: 16.5px;
    }

</style>