<!DOCTYPE html>
<html>

    <head>
        <title>FlexBox</title>
    </head>

    <body>
        <div class="notifications">

            <div class="notification-line">
                <div class="notification-type">
                    <p>Home</p>
                </div>
                <div class="space"></div>
                <div class="notification-count">
                    <button class="notification-button">
                        14
                    </button>
                </div>
            </div>

            <div class="notification-line">
                <div class="notification-type">
                    <p>Notifications</p>
                </div>
                <div class="space"></div>
                <div class="notification-count">
                    <button class="notification-button">
                        3
                    </button>
                </div>
            </div>

            <div class="notification-line">
                <div class="notification-type">
                    <p>Messages</p>
                </div>
                <div class="space"></div>
                <div class="notification-count">
                    <button class="notification-button">
                        5
                    </button>
                </div>
            </div>

        </div>
    </body>

</html>

<style>
    .notifications{
        border-style: solid;
        border-width: 1.5px;
        border-color: rgb(188, 188, 188);
        border-radius: 8px;
    }
    .notification-line{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .notification-type{
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        padding-left: 20px;
    }
    .space{
        background-color: lightpink;
        flex: 1;
    }

    .notification-count{
        width: 200px;
        display: flex;
        justify-content: end;
        padding-right: 20px;
    }

    .notification-button{
        background-color: rgb(0, 129, 227);
        font-size: 19px;
        font-weight: bold;
        color: white;
        border: none;
        padding: 6px 18px 6px 18px;
        border-radius: 25px;
    }
</style>