<!DOCTYPE html>
<html>
    <head>
        <title>Google Search</title>
    </head>

    <body>
        <div class="google-logo">
            <p class="google"><span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></p>
        </div>

        <div class="search-div">
            <input class="search" type="text" placeholder="Search Google or type a URL">
        </div>

        <div class="buttons-div">
            <button class="button">
                Google Search
            </button>
            <button class="button">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>

<style>
    .google-logo{
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        font-size: 70px;
        
    }
    .g{
        color: rgb(71, 114, 222);
    }
    .o1{
        color: rgb(213, 64, 64);
    }
    .o2{
        color: rgb(234, 175, 26);
    }
    .l{
        color: rgb(71, 166, 71);
    }
    .e{
        color: rgb(213, 64, 64);
    }
    
    .google{
        margin-bottom: 0px;
    }

    .search-div{
        text-align: center;
        margin-top: 0px;
    }
    .buttons-div{
        text-align: center;
    }

    .search{
        font-size: 17px;
        font-family: Arial;
        width: 500px;
        height: 40px;
        border-radius: 40px;
        border: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        padding-left: 20px;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    .button{
        font-family: Arial;
        font-weight: bold;
        padding: 14px 20px 14px 20px;
        border: none;
        margin-left: 10px;
    }
</style>